language: python

python:
  - "2.7"
  - "3.5"

install:
  - pip install --upgrade pip setuptools wheel
  - pip install hacking
  - pip install autopep8
  - pip install coveralls
  - pip install Cython
  - pip install pyyaml
  - pip install lxml
  - python setup.py develop

script:
  - autopep8 -r . --diff --exit-code
  - nosetests -x tests --with-coverage --cover-package robot

sudo: false
