language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"

install:
  - pip install --upgrade pip setuptools wheel
  - pip install hacking
  - pip install coveralls
  - pip install Cython
  - pip install pyyaml
  - python setup.py develop

script:
  - nosetests -x tests --with-coverage --cover-package robot

sudo: false
